---
# AWS CLI

awscli_enable_bash_completion: false

# Docker

docker_install_compose: true

docker_compose_version: 1.29.2

docker_compose_path: /usr/local/bin/docker-compose

docker_users:
  - "{{ lookup('env', 'USER') }}"
