---
brave_apt_keyring_file: /etc/apt/trusted.gpg.d/brave-browser-archive-keyring.gpg

brave_repo_key_url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg

brave_repo_line: deb [signed-by={{ brave_apt_keyring_file }} arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main

brave_repo_file: brave-browser-release
