[defaults]
nocows = True
inventory = ./inventory.ini
collections_path = collections
roles_path = roles/public:roles/local
retry_files_enabled = False
stdout_callback = community.general.yaml
ansible_managed = Managed by Ansible
interpreter_python = python3

[connection]
pipelining = True
