---
- name: Check if Steam is installed
  ansible.builtin.shell: dpkg-query --show steam-launcher || true
  register: steam_check
  changed_when: false

- name: Install package
  ansible.builtin.apt:
    deb: https://cdn.akamai.steamstatic.com/client/installer/steam.deb
    state: present
    install_recommends: false
  when: "'no packages found matching' in steam_check.stderr"
