---
# Ref: https://pkg.cloudflareclient.com/#ubuntu

cloudflare_client_apt_repo_key_url: https://pkg.cloudflareclient.com/pubkey.gpg

cloudflare_client_apt_repo_key_file: /usr/share/keyrings/cloudflare-warp-archive-keyring.asc

cloudflare_client_apt_arch: "{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}"

cloudflare_client_apt_repo_line: deb [arch={{ cloudflare_client_apt_arch }} signed-by={{ cloudflare_client_apt_repo_key_file }}] https://pkg.cloudflareclient.com/ {{ ansible_distribution_release }} main

cloudflare_client_apt_repo_file: cloudflare-client
