---
- name: Instala chave do repositório
  apt_key:
    url: "{{ vscode_repo_key_url }}"
    state: present
    keyring: "{{ vscode_apt_keyring_file }}"
  tags:
    - vscode:repo
    - vscode:install

- name: Configura repositório
  apt_repository:
    repo: "{{ vscode_repo_line }}"
    filename: "{{ vscode_repo_file }}"
    state: present
    update_cache: true
  tags:
    - vscode:repo
    - vscode:install

- name: Instala VSCode
  apt:
    name: code
    state: present
    install_recommends: false
  tags: vscode:install
