---
# Shortcuts
# NOTE: <Primary> is the same of <Ctrl>.

desktop_remove_keyboard_shortcuts:
  - <Alt>F1
  - <Alt>F3
  - <Alt>Print
  - <Primary>Escape
  - <Primary><Alt>t
  - <Super>1
  - <Super>2
  - <Super>3
  - <Super>4
  - <Super>f
  - XF86Messenger

desktop_keyboard_shortcuts:
  # Volume
  - shortcut: <Primary><Super>Down
    cmd: amixer -q -M -D pulse sset Master 5%-
  - shortcut: <Primary><Super>Up
    cmd: amixer -q -M -D pulse sset Master 5%+

  # Spotify
  - shortcut: XF86Music
    cmd: spotify-ctl.sh Start
  - shortcut: <Super>r
    cmd: spotify-ctl.sh Start
  - shortcut: <Primary><Super>Insert
    cmd: spotify-ctl.sh PlayPause
  - shortcut: <Primary><Super>Left
    cmd: spotify-ctl.sh Previous
  - shortcut: <Primary><Super>Right
    cmd: spotify-ctl.sh Next

  # Screenshot
  - shortcut: Print
    cmd: xfce4-screenshooter -f
  - shortcut: <Shift>Print
    cmd: xfce4-screenshooter -w
  - shortcut: <Super>Print
    cmd: flameshot gui

  # User session
  - shortcut: <Primary><Alt>Delete
    cmd: xfce4-session-logout
  - shortcut: <Primary><Alt>l
    cmd: xflock4

  # Window Manager
  # - shortcut: <Primary><Alt>Left
  #   cmd: move-to-next-monitor
  # - shortcut: <Primary><Alt>Right
  #   cmd: move-to-next-monitor

  # Xfce tools
  - shortcut: <Super>F1
    cmd: xfce4-find-cursor
  - shortcut: <Super>p
    cmd: xfce4-display-settings --minimal
  - shortcut: <Super>z
    cmd: xfce4-popup-applicationsmenu

  # Terminal
  - shortcut: <Super>Return
    cmd: xfce4-terminal --maximize
  - shortcut: <Super>KP_Enter
    cmd: xfce4-terminal --maximize

  # Utilities
  - shortcut: <Super>e
    cmd: exo-open --launch FileManager
  - shortcut: <Super>n
    cmd: code {{ desktop_home_dir }}/notes
  - shortcut: <Super>t
    cmd: exo-open --launch TerminalEmulator
  - shortcut: <Super>w
    cmd: sensible-browser https://keep.google.com
