---
- name: Verifica se Steam está instalada
  shell: dpkg-query --show steam-launcher || true
  register: steam_check
  changed_when: false

- name: Instala Steam
  apt:
    deb: https://cdn.cloudflare.steamstatic.com/client/installer/steam.deb
    state: present
    install_recommends: false
  when: "'no packages found matching' in steam_check.stderr"
