---
- name: Check if version {{ lazydocker_version }} is installed
  ansible.builtin.shell: lazydocker --version || true
  register: lazydocker_check
  changed_when: false

- name: Install binary
  ansible.builtin.unarchive:
    remote_src: true
    src: "{{ lazydocker_dl_url }}"
    dest: "{{ lazydocker_bin_path | dirname }}"
    include:
      - lazydocker  # Extract only the binary
    owner: root
    group: root
    mode: "0755"
  when: >
    lazydocker_check.stdout_lines | length == 0
    or ("Version: " + lazydocker_version) not in lazydocker_check.stdout
