---
- name: Install repository key
  ansible.builtin.get_url:
    url: "{{ doppler_apt_repo_key_url }}"
    dest: "{{ doppler_apt_repo_key_file }}"
    force: true
    owner: root
    group: root
    mode: "0644"
  tags:
    - doppler:repo
    - doppler:install

- name: Configure repository
  ansible.builtin.apt_repository:
    repo: "{{ doppler_apt_repo_line }}"
    filename: "{{ doppler_apt_repo_file }}"
    state: present
    update_cache: true
  tags:
    - doppler:repo
    - doppler:install

- name: Install packages
  ansible.builtin.apt:
    name: doppler
    state: present
    install_recommends: false
  tags: doppler:install
