---
dotfiles_user: "{{ lookup('ansible.builtin.env', 'USER') }}"

dotfiles_home: "{{ lookup('ansible.builtin.env', 'HOME') }}"

dotfiles_install_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}/.rc"
dotfiles_files_glob: "{{ dotfiles_install_dir }}/dotfiles/*"

dotfiles_git_repo: https://github.com/flaudisio/rc.git
dotfiles_git_version: master
dotfiles_git_update: false
