---
- name: Check if Chef Workstation is installed
  shell: dpkg-query --showformat='${Version}' --show chef-workstation || true
  register: chef_workstation_check
  changed_when: false

- name: Install Chef Workstation
  apt:
    deb: "{{ chef_workstation_package_url }}"
    state: present
    install_recommends: false
  when: chef_workstation_check.stdout != chef_workstation_version_deb
