---
- name: Check if version {{ cinc_workstation_version }} is installed
  ansible.builtin.shell: cinc --version || true
  register: _cinc_version
  changed_when: false

- name: Run installation tasks
  when:
    - not ansible_check_mode
    - >
      _cinc_version.stdout_lines | length == 0
      or ("Cinc Workstation version: " + cinc_workstation_version) not in _cinc_version.stdout_lines[0]
  block:
    - name: Fetch package metadata
      ansible.builtin.uri:
        url: https://omnitruck.cinc.sh/stable/cinc-workstation/packages?v={{ cinc_workstation_version }}
        return_content: true
      register: _cinc_uri
      when:
        - not ansible_check_mode
        - >
          _cinc_version.stdout_lines | length == 0
          or ("Cinc Workstation version: " + cinc_workstation_version) not in _cinc_version.stdout_lines[0]

    - name: Download package
      ansible.builtin.get_url:
        url: "{{ _package_info['url'] }}"
        dest: /tmp/cinc-workstation.deb
        checksum: sha256:{{ _package_info['sha256'] }}
        mode: "0600"
      vars:
        _package_info: "{{ _cinc_uri.json[ansible_distribution | lower][ansible_distribution_version][ansible_architecture] }}"

    - name: Install package
      ansible.builtin.apt:
        deb: /tmp/cinc-workstation.deb
        state: present
        install_recommends: false
