---
kubespy_version: 0.6.1

kubespy_dl_url: >-
  https://github.com/pulumi/kubespy/releases/download/v{{ kubespy_version }}/kubespy-v{{ kubespy_version }}-linux-amd64.tar.gz

kubespy_path: /usr/local/bin/kubespy
