---
doctl_version: 1.79.0

doctl_dl_url: >-
  https://github.com/digitalocean/doctl/releases/download/v{{ doctl_version }}/doctl-{{ doctl_version }}-linux-amd64.tar.gz

doctl_path: /usr/local/bin/doctl
