---
# Variáveis "packages_*": listas de pacotes independentes e/ou que são dependências de
# várias aplicações simultaneamente. Vários provavelmente já estarão instalados,
# mas não custa documentá-los.

# Nota: os pacotes são instalados com *no-install-recommends*!

packages_base:
  - apt-transport-https
  - bash-completion
  - ca-certificates
  - cryptsetup
  - curl
  - dkms
  - exo-utils
  - language-selector-gnome
  - less
  - seahorse
  - software-properties-common
  # - synapse
  # - zeitgeist
  - tmux
  - tree
  - wget
  # - xbacklight
  - xfce4-terminal

packages_dev:
  - gedit
  - gedit-plugins
  - vim
  # Python-related
  - libbz2-dev
  - libffi-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - python3-dev
  - python3-venv
  - zlib1g-dev

packages_sysadmin:
  - cifs-utils
  - conntrack
  - ethtool
  - gdebi-core
  - gnome-disk-utility
  - cracklib-runtime
  - exfat-fuse
  - exfat-utils
  # - gparted
  - gpustat
  - htop
  - iotop
  - iptraf-ng
  - lm-sensors
  - lshw
  - lsof
  - mtr-tiny
  - netcat-openbsd
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openssh-client
  - openssh-server
  - rsync
  # - system-config-printer
  # - system-config-printer-udev
  - traceroute
  - whois

packages_media:
  - flameshot
  - fonts-dejavu
  - fonts-dejavu-extra
  - fonts-firacode
  - fonts-inconsolata
  - fonts-liberation
  - fonts-liberation2
  - gimp
  - gpick
  - graphviz
  - pavucontrol
  - ristretto
  - shotwell
  - vlc
  - vlc-plugin-notify

packages_utils:
  - ack
  - atool
  - atril
  # - chromium-browser
  - colordiff
  - dconf-editor
  - dos2unix
  - engrampa
  # - evince
  - firefox
  - gvfs-backends
  - ipcalc-ng
  - keepassxc
  # - libreoffice-calc
  # - libreoffice-writer
  # - libreoffice-gtk3
  # - libreoffice-style-tango
  # - tango-icon-theme
  # - lxappearance
  # - gtk2-engines
  - makepasswd
  - moreutils
  - multitail
  - p7zip-full
  - p7zip-rar
  - pbzip2
  - pigz
  - printer-driver-cups-pdf
  - pwgen
  # - remmina
  # - remmina-plugin-rdp
  # - remmina-plugin-vnc
  # - libfreerdp-plugins-standard
  - rename
  - sqlite3
  - transmission-gtk
  - unar
  - unrar
  - unzip
  # - v4l2ucp
  - wmctrl
  - xclip
  - xdotool
  - xz-utils
  - zenity

# Pacotes que serão removidos via 'purge'
packages_purge:
  # Xubuntu-desktop
  - gmusicbrowser
  - gnumeric
  - mousepad
  - pidgin
  - pidgin-data
  - pidgin-otr
  # "Command not found"
  - command-not-found
  - python3-commandnotfound
  # Outros
  - gnome-software
  - gnome-software-common
  - gnome-software-plugin-snap
  - sgt-launcher
  - sgt-puzzles
  - thunderbird
  - unattended-upgrades
  - xul-ext-ubufox

# Pacotes extras, para flexibilidade
# packages_extra:
#   - foo
#   - bar
packages_extra: []
