---
borg_version: 1.1.17

borg_dl_url: >-
  https://github.com/borgbackup/borg/releases/download/{{ borg_version }}/borg-linux64

borg_sha256_checksum: 21484d30271478d4a01aad1b286973443b50afc5379e4a6aef40da3379e21ddf

borg_path: /usr/local/bin/borg
