---
# Refs:
# - https://packagecloud.io/slacktechnologies/slack/install#manual-deb
# - /etc/cron.daily/slack (created by the package)
slack_apt_repo_key_url: https://packagecloud.io/slacktechnologies/slack/gpgkey

slack_apt_repo_key_file: /etc/apt/trusted.gpg.d/slack.asc

slack_apt_repo_line: deb https://packagecloud.io/slacktechnologies/slack/debian/ jessie main

slack_apt_repo_file: slack
