---
# ------------------------------------------------------------------------------
# Locals
# ------------------------------------------------------------------------------

__current_user: "{{ lookup('ansible.builtin.env', 'USER') }}"

# ------------------------------------------------------------------------------
# Ansible
# ------------------------------------------------------------------------------

ansible_connection: local

# ------------------------------------------------------------------------------
# base
# ------------------------------------------------------------------------------

# base_disable_snapd: true

# ------------------------------------------------------------------------------
# awscli
# ------------------------------------------------------------------------------

awscli_enable_bash_completion: false

# ------------------------------------------------------------------------------
# docker
# ------------------------------------------------------------------------------

docker_users:
  - "{{ __current_user }}"

# Ref: https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file
docker_daemon_options:
  bip: 192.168.243.1/24
  default-address-pools:
    # Ref: ipcalc-ng 192.168.244.0/22 -S 27
    - base: 192.168.244.0/22
      size: 27
