---
- name: Verifica se Terragrunt {{ terragrunt_version }} está instalado
  shell: terragrunt --version || true
  register: terragrunt_check
  changed_when: false

- name: Instala Terragrunt
  get_url:
    url: "{{ terragrunt_dl_url }}"
    dest: "{{ terragrunt_path }}"
    force: true
    owner: root
    group: root
    mode: "0755"
  when: >
    terragrunt_check.stdout_lines | length == 0
    or terragrunt_version not in terragrunt_check.stdout_lines[0]
