---
- name: Install repository key
  ansible.builtin.get_url:
    url: "{{ cloudflare_client_apt_repo_key_url }}"
    dest: "{{ cloudflare_client_apt_repo_key_file }}"
    force: true
    owner: root
    group: root
    mode: "0644"
  tags:
    - cloudflare-client:repo
    - cloudflare-client:install

- name: Configure repository
  ansible.builtin.apt_repository:
    repo: "{{ cloudflare_client_apt_repo_line }}"
    filename: "{{ cloudflare_client_apt_repo_file }}"
    state: present
    update_cache: true
  tags:
    - cloudflare-client:repo
    - cloudflare-client:install

- name: Install packages
  ansible.builtin.apt:
    name: cloudflare-warp
    state: present
    install_recommends: false
  tags: cloudflare-client:install
