---
# Ref: https://docs.doppler.com/docs/install-cli

doppler_apt_repo_key_url: https://packages.doppler.com/public/cli/gpg.DE2A7741A397C129.key

doppler_apt_repo_key_file: /usr/share/keyrings/doppler-archive-keyring.asc

doppler_apt_repo_line: deb [signed-by={{ doppler_apt_repo_key_file }}] https://packages.doppler.com/public/cli/deb/debian any-version main

doppler_apt_repo_file: doppler-cli
