---
- name: Workstation - Backup
  hosts: all

  roles:
    - role: megasync
      tags: megasync
    - role: rclone
      tags: rclone
    - role: restic
      tags: restic
    - role: resticprofile
      tags: resticprofile
    - role: syncthing
      tags: syncthing
