---
- name: Workstation - Cloud Tools
  hosts: all

  roles:
    - role: aws-cli
      tags: aws-cli
    # TODO: maybe replace with granted? - https://github.com/common-fate/granted
    - role: aws-vault
      tags: aws-vault
    - role: cloudflare-client
      tags: cloudflare-client
    - role: session-manager-plugin
      tags: session-manager-plugin
    - role: doppler
      tags: doppler
