---
- name: Workstation - Development
  hosts: all

  roles:
    - role: vscode
      tags: vscode
    - role: bat
      tags: bat
    - role: jq
      tags: jq
    - role: yq
      tags: yq
    - role: hcl2json
      tags: hcl2json
    - role: mark
      tags: mark
    - role: q
      tags: q
    - role: glab
      tags: glab
    - role: chef-workstation
      tags: chef-workstation
    # - role: helm-docs
    #   tags: helm-docs
