---
- name: Test map
  hosts: all
  gather_facts: false

  vars:
    example_users:
      - name: alice
        password: foo123
      - name: bob
        password: bar456
      - name: charlie
        password: bep789

  tasks:
    - name: Test extract
      debug:
        msg: |
          Users: {{ example_users | map(attribute='name') | list }}
