---
- name: Workstation - Utilities
  hosts: all

  roles:
    - role: brave
      tags: brave
    - role: chrome
      tags: chrome
    - role: keybase
      tags: keybase
    - role: spotify
      tags: spotify
    - role: steam
      tags: steam
