---
- name: Verifica se Hugo {{ hugo_version }} está instalado
  shell: hugo version || true
  register: hugo_check
  changed_when: false

- name: Instala Hugo
  unarchive:
    remote_src: true
    src: "{{ hugo_dl_url }}"
    dest: "{{ hugo_path | dirname }}"
    include:
      - hugo  # Extrai apenas o binário (e.g. 'tar -x -f file.tgz hugo')
    owner: root
    group: root
    mode: "0755"
  when: >
    hugo_check.stdout_lines | length == 0
    or hugo_version not in hugo_check.stdout_lines[0]
