---
rclone_version: 1.60.0

rclone_dl_url: >-
  https://github.com/ncw/rclone/releases/download/v{{ rclone_version }}/rclone-v{{ rclone_version }}-linux-amd64.zip

rclone_path: /usr/local/bin/rclone

rclone_enable_bash_completion: false
