---
# Ref: https://brave.com/linux/

brave_apt_repo_key_url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg

brave_apt_repo_key_file: /usr/share/keyrings/brave-browser-archive-keyring.gpg

brave_apt_repo_line: deb [signed-by={{ brave_apt_repo_key_file }} arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main

brave_apt_repo_file: brave-browser-release
